#client environment
PORT=80
REACT_APP_API_SERVER_PORT = 8080

NODE_ENV= Developement

REACT_APP_ALCHEMY_KEY = "https://eth-rinkeby.alchemyapi.io/v2/YOUR ALCHEMY KEY"
#CONTRACT_ADDRESS="0xf5369b3E5CF2C634e130502F62001Db948d411E5"

REACT_APP_OPENSEA_COLLECTION_URL=/collection/abcpro-nft-v3
REACT_APP_OPENSEA_BASE_URL=https://testnets.opensea.io

REACT_APP_DEFAULT_NETWORK = rinkeby

REACT_APP_RINKEBY_EXPLORER_URI=https://rinkeby.etherscan.io/tx/

#ABCTREASURY_ADDRESS, ABCNFTMARKET_ADDRESS, ABCNFT721_ADDRESS
REACT_APP_CONTRACTS_ADDRESSES=0xD10ea692E0379cC62234A698e6f71C2f817A2382,0xcd283688e89Dd4a367BB636AE0C1A69425262253,0x4A4fd7fEAdB2725aF92b92618A1aA158224b05c8

#https://opensea.io/get-listed


REACT_APP_IPFS_GATEWAY=  '.ipfs.dweb.link'
   